# camunda-csharp-client

./: .gitignore  CamundaClient.sln  README.md
CamundaClientConsole/: CamundaClientConsole.csproj  Program.cs
CamundaClientLibrary/: CamundaClientExtensions.cs  CamundaClientHelper.cs  CamundaClientLibrary.csproj  CamundaEngineClient.cs  EngineException.cs
CamundaClientLibrary.Test/: CamundaClientLibrary.Test.csproj  CamundaEngineClient.cs  CamundaEngineClientTest.cs  UnitTest1.cs
CamundaClientLibrary.Test/BPMN/: CamundaEngineLibraryTest.bpmn
CamundaClientLibrary.Test/Workers/: TaskAAdapter.cs  TaskBAdapter.cs  TaskCAdapter.cs
CamundaClientLibrary/DTO/: Deployment.cs  ExternalTask.cs  ExternalTaskTopicWorkerInfo.cs  ExternalTaskWorkerInfo.cs  FetchAndLockTopic.cs  FileParameter.cs  HumanTask.cs  PendingExternalTask.cs  ProcessDefinition.cs  ProcessDefinitionXml.cs  ProcessInstance.cs  StartForm.cs  Variable.cs
CamundaClientLibrary/Requests/: BpmnErrorRequest.cs  CompleteRequest.cs  FailureRequest.cs  FetchAndLockRequest.cs  FormUpload.cs  PendingExternalTasksRequest.cs
CamundaClientLibrary/Service/: BpmnWorkflowService.cs  ExternalTaskService.cs  HumanTaskService.cs  RepositoryService.cs
CamundaClientLibrary/Worker/: ExternalTaskAdapter.cs  ExternalTaskAttribute.cs  ExternalTaskListener.cs  ExternalTaskTopicAttribute.cs  ExternalTaskVariableRequirementsAttribute.cs  ExternalTaskWorker.cs  UnrecoverableBusinessErrorException.cs
